<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="contact-info">
        <h1>Contact</h1>
        <h1>Cameron Sharp</h1>
        <h2>(801) 555-5555</h2>
        <h2>myemailaddress@url.com</h2>
        <h3>
            <a href="https://github.com/cameronsharp1980" target="_blank">Github: </a>
        </h3>

    </div>
    <div class="experience">
<div class="title">

    <h1>Experience</h1>
</div>
        <h3>Codeworks</h3>
        <h6>Title</h6>
        <p>stuff I did</p>

    </div>
</body>

</html>